<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YyR-au-cU4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="on5-N7-UMr">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" rowHeight="66" id="JaI-rf-riK" customClass="PersonCell" customModule="PersonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JaI-rf-riK" id="f5H-dq-oYB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msm-2P-3Vw">
                                                    <rect key="frame" x="44" y="27" width="326" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="msm-2P-3Vw" firstAttribute="leading" secondItem="f5H-dq-oYB" secondAttribute="leadingMargin" constant="24" id="2O1-Pe-zyt"/>
                                                <constraint firstItem="msm-2P-3Vw" firstAttribute="top" secondItem="f5H-dq-oYB" secondAttribute="topMargin" constant="16" id="7yz-ll-ayj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="msm-2P-3Vw" secondAttribute="trailing" constant="24" id="b00-VP-XPv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="msm-2P-3Vw" secondAttribute="bottom" constant="16" id="lFe-d6-v1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personLabel" destination="msm-2P-3Vw" id="dHc-m2-qts"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No one here :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igb-eT-lNN">
                                <rect key="frame" x="153" y="437.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="on5-N7-UMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BL6-KP-IKD"/>
                            <constraint firstItem="igb-eT-lNN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NOZ-fh-OHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="on5-N7-UMr" secondAttribute="trailing" id="QsL-wl-QSB"/>
                            <constraint firstAttribute="bottom" secondItem="on5-N7-UMr" secondAttribute="bottom" id="a8n-m2-qrN"/>
                            <constraint firstItem="on5-N7-UMr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lGQ-Iv-jVl"/>
                            <constraint firstItem="igb-eT-lNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="va8-KI-Kd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMb-q6-l2Y"/>
                    <connections>
                        <outlet property="noOneLabel" destination="igb-eT-lNN" id="DVf-Ox-Lhj"/>
                        <outlet property="tableView" destination="on5-N7-UMr" id="myM-hO-H8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2X-0B-3Fz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YyR-au-cU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4v-u7-ZCE">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbs-0j-WaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k82-JL-rNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
